MICROSOFT_AUTH_CLIENT_ID=3b384b1a-a6eb-44fa-bb4b-464e1e0459d1
MICROSOFT_AUTH_CLIENT_SECRET=Alb8Q~kT3TLsryE91Aahm.IyOhe5dox3GwT0OcaJ
MICROSOFT_AUTH_TENANT_ID=9ebd98d3-9ea5-44e0-99d5-68a3b7eb68b0
MICROSOFT_AUTH_CALLBACK_URL=http://localhost:8000/api/auth/callback
FRONTEND_URL=http://localhost:5173